// +--------+
// | Node 1 |===- (0)      USB_OE1_N                USB_PWEN_N
// +--------+    \       \v                              |
//     USB_SEL1 > o====-  o==+                   +---------------+
// +--------+                |           (0) -===| Physical Port |
// | Node 2 |===- (1)        |              /    +---------------+
// +--------+                |             /
//                           +============o
// +--------+                | USB_SWITCH ^
// | Node 3 |===- (0)        |                   +-----+
// +--------+    \       \   |           (1) -===| BMC |
//     USB_SEL2 > o====-  o==+                   +-----+
// +--------+             ^
// | Node 4 |===- (1)      USB_OE2_N
// +--------+
